{
  "name": "zpos-kasir-harness",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Verification harness ZPos Kasir — deterministic Playwright Chromium against mocked __TAURI__ invoke + node:sqlite fixture assertions.",
  "scripts": {
    "verify": "node run.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.45.0"
  }
}
